# Parking-Certificate-Generator

./: README.md  pom.xml
scripts/: create_tables.sql
src/main/java/: Main.java
src/main/java/com/obsbs/: Main.java
src/main/java/com/obsbs/core/beans/: DriverBean.java  PassengerBean.java
src/main/java/com/obsbs/database/config/: DatabaseConfig.java
src/main/java/com/obsbs/database/domain/: DriverJPA.java  PassengerJPA.java  UserJPA.java
src/main/java/com/obsbs/database/repository/: DriverRepository.java
src/main/java/com/obsbs/database/service/: DriverService.java  DriverServiceImpl.java
src/main/java/com/obsbs/database/worker/: DriverWorker.java
src/main/java/com/obsbs/management/: DataManager.java  ImportExportManager.java
src/main/java/com/obsbs/management/beans/: DataBean.java  HasValue.java  PassengerValueBean.java  StringValueBean.java  WeekDayValueBean.java
src/main/java/com/obsbs/ui/: CheckboxField.java  Content.java  EntryConfigurationPanel.java  EntryField.java  EntrySection.java  EntrySelection.java  FXMLContent.java  Main.java  MainPanel.java
src/main/java/com/obsbs/ui/content/: Content.java
src/main/java/com/obsbs/ui/fields/: CheckboxField.java  EntryField.java
src/main/java/com/obsbs/ui/panels/: EntryConfigurationPanel.java  MainPanel.java  YesNoPanel.java
src/main/java/com/obsbs/ui/sections/: EntrySection.java  EntrySelection.java  PassengerSection.java
src/main/java/com/obsbs/utils/distance/: CADummy.java  CheckInput.java  Day.java  DistanceManager.java  DistanceUtil.java  LocationInfo.java  Main.java  PermisionEngine.java  ResonCode.java  XMLLocation.java
src/main/java/ui/: Content.java  MainPanel.java
src/main/resources/: database.properties
src/main/resources/com/obsbs/: logback.xml
src/main/resources/com/obsbs/ui/: entry-section.fxml  main-panel.fxml
src/main/resources/com/obsbs/ui/fields/: checkbox-field.fxml
src/main/resources/com/obsbs/ui/panels/: main-panel.fxml  yes-no-panel.fxml
src/main/resources/com/obsbs/ui/sections/: passenger-section.fxml
src/main/resources/ui/: main-panel.fxml
