database.generateDdl=false
database.showsql=false
database.url=jdbc:postgresql://localhost:5432/parking-certificate
database.driverClassName=org.postgresql.Driver
database.username=postgres
database.password=eydudabla
