<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8">
    <bottom>
        <ToolBar>
            <items>
                <TextField promptText="Search..."/>
                <Button mnemonicParsing="false" text="Delete Entry"/>
                <Button mnemonicParsing="false" text="Button"/>
            </items>
        </ToolBar>
    </bottom>
    <left>
        <ListView/>
    </left>
    <center>
        <VBox>
            <children>
                <HBox>
                    <children>
                        <TextField promptText="Klassenlehrer/in"/>
                        <TextField promptText="Klasse"/>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <TextField promptText="Nachname"/>
                        <TextField promptText="Vorname"/>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <TextField promptText="Klasse"/>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <TextField promptText="Straße"/>
                        <TextField promptText="Hausnummer"/>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <TextField promptText="PLZ"/>
                        <TextField promptText="Stadt"/>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <TextField promptText="Entfernung zur Schule"/>
                        <TextField promptText="KFZ-Kennzeichen"/>
                        <TextField promptText="Mitfahrer"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
