<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.obsbs.ui.EntryConfigurationPanel?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <ToolBar>
            <items>
                <TextField promptText="Search..." fx:id="filterField"/>
                <Button mnemonicParsing="false" text="Delete Entry" fx:id="deleteEntryButton"/>
                <Button mnemonicParsing="false" text="Add Entry" fx:id="addEntryButton"/>
            </items>
        </ToolBar>
    </bottom>
    <left>
        <ListView fx:id="entries"/>
    </left>
    <center>
        <EntryConfigurationPanel fx:id="entryConfigurationPanel"/>
    </center>
</BorderPane>
