<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.obsbs.ui.panels.EntryConfigurationPanel?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <ToolBar>
            <items>
                <TextField promptText="Suchen..." fx:id="filterField"/>
                <Button text="Nach Berechtigung Sortieren" fx:id="sortEntriesButton"/>
                <Button text="Eintrag löschen" fx:id="deleteEntryButton"/>
                <Button text="Eintrag speichern" fx:id="saveEntryButton"/>
                <Button text="Eintrag anlegen" fx:id="newEntryButton"/>
            </items>
        </ToolBar>
    </bottom>
    <left>
        <ListView fx:id="entries"/>
    </left>
    <center>
        <EntryConfigurationPanel fx:id="entryConfigurationPanel"/>
    </center>
</BorderPane>
